# springhibernate

./: pom.xml
src/main/java/com/cherkasov/: Config.java  Data.java  HibernateConfig.java  HsqlDbProfile.java  Main.java  Repository.java  Son.java
src/main/resources/: app.properties
src/test/java/com/cherkasov/: TestWithSpring.java
